<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.bluetooth.BluetoothActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="30sp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bluetoothMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paired device:"
                android:textAlignment="center"
                android:textColor="#227B4A"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:paddingTop="10sp"
                android:background="@android:color/holo_green_dark"
                android:id="@+id/paired_device"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="40sp"
                android:background="@drawable/simple_green_background">

                <LinearLayout
                    android:id="@+id/bluetooth_available_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <Button
                android:id="@+id/bluetooth_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@android:color/holo_green_dark"
                android:text="Continue" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>